<DOCTYPE html!>
    <html>

    <head>
        <title>Factorial Number</title>
        <style>
            body {
                margin: 1px;
                padding: 1px;
                background-color: rgb(209, 241, 172);
            }

            div {
                text-align: center;
                padding-top: 10rem;
            }

            input {
                width: 300px;
                height: 100px;
                text-align: center;
                border: 2px solid rgb(67, 66, 68);

            }

            button {
                border: 2px solid rgb(65, 60, 60);
                background-color: rgb(73, 168, 110);
                color: rgb(209, 201, 169);
                padding: 5px;
                font-weight: bolder;
                font-size: 1rem;
                border-radius: 10px;
            }

            button:hover {
                background-color: rgb(209, 40, 40);
                color: rgb(121, 226, 0)
            }
        </style>
    </head>

    <body>
        <div>
            <input type="number" id="num" placeholder="Enter positive number to check Factorial" /><br><br>
            <button onclick='Facto()'>CLICK TO CHECK FACTORIAL</button>
            <p></p>
        </div>
        <script>
        //Now here we are writing javascript program// 

            function Factorial(num) {


                if (num == 0) return 1;
                else
                    return num * Factorial(num - 1);
            }

            function Facto() {
                var num1 = document.getElementById("num").value;

                if (num1 == "")

                    alert("Please Enter any number");
                else if (num1 >= 0) {

                    const Final = Factorial(num1);
                    document.querySelector("p").innerText = Final;
                }
            }

        </script>
    </body>

    </html>